-- Initial utp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                utp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Network.UTP
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , network ==2.6.0.2.*
                     , cereal ==0.4.1.*
                     , bytestring ==0.10.4.*
                     , stm ==2.4.3
                     , random ==1.1.*
                     , dequeue ==0.1.5.*
                     , transformers ==0.3.0.*
                     , time ==1.4.2.*

  hs-source-dirs:      
    src
  default-language:    Haskell2010

